{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "Contact List Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rutik Devram Sanap",
  "license": "ISC"
}
